events {}

http {

    # -----------------------------
    # RATE LIMIT ZONES
    # -----------------------------

    # 🔐 Auth endpoints (login, refresh)
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

    # 👤 User APIs
    limit_req_zone $binary_remote_addr zone=user_limit:10m rate=20r/s;

    # 🌍 Global safety net
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=50r/s;


    upstream auth_service {
        server auth-service:8001;
    }

    upstream user_service {
        server user-service:8002;
    }


    server {
        listen 80;

        # -----------------------------
        # AUTH SERVICE
        # -----------------------------
        location /auth/ {
            limit_req zone=auth_limit burst=10 nodelay;

            proxy_pass http://auth-service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/openapi.json {
            proxy_pass http://auth-service:8001/openapi.json;
        }


        # -----------------------------
        # USER SERVICE
        # -----------------------------
        location /users/ {
            limit_req zone=user_limit burst=20 nodelay;

            proxy_pass http://user-service:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /openapi.json {
            limit_req zone=global_limit burst=30 nodelay;
            proxy_pass http://user-service:8002/openapi.json;
        }
    }
}
