events {}

http {

    # =============================
    # RATE LIMIT ZONES
    # =============================

    # 🔐 Auth APIs (login / refresh)
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

    # 👤 User APIs
    limit_req_zone $binary_remote_addr zone=user_limit:10m rate=20r/s;

    # 🌍 Global protection
    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=50r/s;


    # =============================
    # UPSTREAM SERVICES
    # =============================

    upstream auth_service {
        server auth-service:8001;
    }

    upstream user_service {
        server user-service:8002;
    }


    # =============================
    # SERVER
    # =============================

    server {
        listen 80;


        # -----------------------------
        # COMMON PROXY HEADERS
        # -----------------------------
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;


        # =============================
        # AUTH SERVICE
        # =============================

        location /auth/ {
            limit_req zone=auth_limit burst=10 nodelay;
            proxy_pass http://auth_service;
        }

        location /auth/openapi.json {
            proxy_pass http://auth_service/openapi.json;
        }


        # =============================
        # USER SERVICE
        # =============================

        location /users/ {
            limit_req zone=user_limit burst=20 nodelay;
            proxy_pass http://user_service;
        }

        location /openapi.json {
            limit_req zone=global_limit burst=30 nodelay;
            proxy_pass http://user_service/openapi.json;
        }
    }
}
